{
  "name": "@sitespeed.io/chromedriver",
  "version": "105.0.5195-19",
  "chromedriver_version": "105.0.5195.19",
  "description": "Install and launch Chromedriver for Mac, Linux & Windows",
  "main": "index.js",
  "files": [
    "index.js",
    "install.js",
    "package.json",
    "npm-shrinkwrap.json",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "install": "node install.js",
    "check-latest": "node check-latest.js"
  },
  "keywords": [
    "webdriver",
    "chromedriver",
    "chrome"
  ],
  "author": "Tobias Lidskog <tobias@lidskog.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sitespeedio/chromedriver.git"
  },
  "license": "MIT",
  "dependencies": {
    "node-downloader-helper": "2.1.1",
    "node-stream-zip": "1.15.0"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.0",
    "prettier": "1.15.3",
    "request": "2.88.0",
    "semver": "5.6.0"
  }
}
